---- GPIO_R Matches (134 in 3 files) ----
Bsp_led.h (e:\长春理工大学\421\en_code\32-tim―基本定时器\1-tim―基本定时器-定时\user\led):					GPIO_ResetBits(LED1_GPIO_PORT,LED1_GPIO_PIN)
Bsp_led.h (e:\长春理工大学\421\en_code\32-tim―基本定时器\1-tim―基本定时器-定时\user\led):					GPIO_ResetBits(LED2_GPIO_PORT,LED2_GPIO_PIN)
Bsp_led.h (e:\长春理工大学\421\en_code\32-tim―基本定时器\1-tim―基本定时器-定时\user\led):					GPIO_ResetBits(LED3_GPIO_PORT,LED3_GPIO_PIN)
Stm32f10x_gpio.c (e:\长春理工大学\421\en_code\32-tim―基本定时器\1-tim―基本定时器-定时\libraries\fwlib\src):uint8_t GPIO_ReadInputDataBit(GPIO_TypeDef* GPIOx, uint16_t GPIO_Pin)
Stm32f10x_gpio.c (e:\长春理工大学\421\en_code\32-tim―基本定时器\1-tim―基本定时器-定时\libraries\fwlib\src):uint16_t GPIO_ReadInputData(GPIO_TypeDef* GPIOx)
Stm32f10x_gpio.c (e:\长春理工大学\421\en_code\32-tim―基本定时器\1-tim―基本定时器-定时\libraries\fwlib\src):uint8_t GPIO_ReadOutputDataBit(GPIO_TypeDef* GPIOx, uint16_t GPIO_Pin)
Stm32f10x_gpio.c (e:\长春理工大学\421\en_code\32-tim―基本定时器\1-tim―基本定时器-定时\libraries\fwlib\src):uint16_t GPIO_ReadOutputData(GPIO_TypeDef* GPIOx)
Stm32f10x_gpio.c (e:\长春理工大学\421\en_code\32-tim―基本定时器\1-tim―基本定时器-定时\libraries\fwlib\src):void GPIO_ResetBits(GPIO_TypeDef* GPIOx, uint16_t GPIO_Pin)
Stm32f10x_gpio.c (e:\长春理工大学\421\en_code\32-tim―基本定时器\1-tim―基本定时器-定时\libraries\fwlib\src):  * @param  GPIO_Remap: selects the pin to remap.
Stm32f10x_gpio.c (e:\长春理工大学\421\en_code\32-tim―基本定时器\1-tim―基本定时器-定时\libraries\fwlib\src):  *     @arg GPIO_Remap_SPI1             : SPI1 Alternate Function mapping
Stm32f10x_gpio.c (e:\长春理工大学\421\en_code\32-tim―基本定时器\1-tim―基本定时器-定时\libraries\fwlib\src):  *     @arg GPIO_Remap_I2C1             : I2C1 Alternate Function mapping
Stm32f10x_gpio.c (e:\长春理工大学\421\en_code\32-tim―基本定时器\1-tim―基本定时器-定时\libraries\fwlib\src):  *     @arg GPIO_Remap_USART1           : USART1 Alternate Function mapping
Stm32f10x_gpio.c (e:\长春理工大学\421\en_code\32-tim―基本定时器\1-tim―基本定时器-定时\libraries\fwlib\src):  *     @arg GPIO_Remap_USART2           : USART2 Alternate Function mapping
Stm32f10x_gpio.c (e:\长春理工大学\421\en_code\32-tim―基本定时器\1-tim―基本定时器-定时\libraries\fwlib\src):  *     @arg GPIO_Remap_TIM4             : TIM4 Alternate Function mapping
Stm32f10x_gpio.c (e:\长春理工大学\421\en_code\32-tim―基本定时器\1-tim―基本定时器-定时\libraries\fwlib\src):  *     @arg GPIO_Remap1_CAN1            : CAN1 Alternate Function mapping
Stm32f10x_gpio.c (e:\长春理工大学\421\en_code\32-tim―基本定时器\1-tim―基本定时器-定时\libraries\fwlib\src):  *     @arg GPIO_Remap2_CAN1            : CAN1 Alternate Function mapping
Stm32f10x_gpio.c (e:\长春理工大学\421\en_code\32-tim―基本定时器\1-tim―基本定时器-定时\libraries\fwlib\src):  *     @arg GPIO_Remap_PD01             : PD01 Alternate Function mapping
Stm32f10x_gpio.c (e:\长春理工大学\421\en_code\32-tim―基本定时器\1-tim―基本定时器-定时\libraries\fwlib\src):  *     @arg GPIO_Remap_TIM5CH4_LSI      : LSI connected to TIM5 Channel4 input capture for calibration
Stm32f10x_gpio.c (e:\长春理工大学\421\en_code\32-tim―基本定时器\1-tim―基本定时器-定时\libraries\fwlib\src):  *     @arg GPIO_Remap_ADC1_ETRGINJ     : ADC1 External Trigger Injected Conversion remapping
Stm32f10x_gpio.c (e:\长春理工大学\421\en_code\32-tim―基本定时器\1-tim―基本定时器-定时\libraries\fwlib\src):  *     @arg GPIO_Remap_ADC1_ETRGREG     : ADC1 External Trigger Regular Conversion remapping
Stm32f10x_gpio.c (e:\长春理工大学\421\en_code\32-tim―基本定时器\1-tim―基本定时器-定时\libraries\fwlib\src):  *     @arg GPIO_Remap_ADC2_ETRGINJ     : ADC2 External Trigger Injected Conversion remapping
Stm32f10x_gpio.c (e:\长春理工大学\421\en_code\32-tim―基本定时器\1-tim―基本定时器-定时\libraries\fwlib\src):  *     @arg GPIO_Remap_ADC2_ETRGREG     : ADC2 External Trigger Regular Conversion remapping
Stm32f10x_gpio.c (e:\长春理工大学\421\en_code\32-tim―基本定时器\1-tim―基本定时器-定时\libraries\fwlib\src):  *     @arg GPIO_Remap_ETH              : Ethernet remapping (only for Connectivity line devices)
Stm32f10x_gpio.c (e:\长春理工大学\421\en_code\32-tim―基本定时器\1-tim―基本定时器-定时\libraries\fwlib\src):  *     @arg GPIO_Remap_CAN2             : CAN2 remapping (only for Connectivity line devices)
Stm32f10x_gpio.c (e:\长春理工大学\421\en_code\32-tim―基本定时器\1-tim―基本定时器-定时\libraries\fwlib\src):  *     @arg GPIO_Remap_SWJ_NoJTRST      : Full SWJ Enabled (JTAG-DP + SW-DP) but without JTRST
Stm32f10x_gpio.c (e:\长春理工大学\421\en_code\32-tim―基本定时器\1-tim―基本定时器-定时\libraries\fwlib\src):  *     @arg GPIO_Remap_SWJ_JTAGDisable  : JTAG-DP Disabled and SW-DP Enabled
Stm32f10x_gpio.c (e:\长春理工大学\421\en_code\32-tim―基本定时器\1-tim―基本定时器-定时\libraries\fwlib\src):  *     @arg GPIO_Remap_SWJ_Disable      : Full SWJ Disabled (JTAG-DP + SW-DP)
Stm32f10x_gpio.c (e:\长春理工大学\421\en_code\32-tim―基本定时器\1-tim―基本定时器-定时\libraries\fwlib\src):  *     @arg GPIO_Remap_SPI3             : SPI3/I2S3 Alternate Function mapping (only for Connectivity line devices)
Stm32f10x_gpio.c (e:\长春理工大学\421\en_code\32-tim―基本定时器\1-tim―基本定时器-定时\libraries\fwlib\src):  *     @arg GPIO_Remap_TIM2ITR1_PTP_SOF : Ethernet PTP output or USB OTG SOF (Start of Frame) connected
Stm32f10x_gpio.c (e:\长春理工大学\421\en_code\32-tim―基本定时器\1-tim―基本定时器-定时\libraries\fwlib\src):  *                                        If the GPIO_Remap_TIM2ITR1_PTP_SOF is enabled the TIM2 ITR1 is connected to 
Stm32f10x_gpio.c (e:\长春理工大学\421\en_code\32-tim―基本定时器\1-tim―基本定时器-定时\libraries\fwlib\src):  *     @arg GPIO_Remap_PTP_PPS          : Ethernet MAC PPS_PTS output on PB05 (only for Connectivity line devices)
Stm32f10x_gpio.c (e:\长春理工大学\421\en_code\32-tim―基本定时器\1-tim―基本定时器-定时\libraries\fwlib\src):  *     @arg GPIO_Remap_TIM15            : TIM15 Alternate Function mapping (only for Value line devices)
Stm32f10x_gpio.c (e:\长春理工大学\421\en_code\32-tim―基本定时器\1-tim―基本定时器-定时\libraries\fwlib\src):  *     @arg GPIO_Remap_TIM16            : TIM16 Alternate Function mapping (only for Value line devices)
Stm32f10x_gpio.c (e:\长春理工大学\421\en_code\32-tim―基本定时器\1-tim―基本定时器-定时\libraries\fwlib\src):  *     @arg GPIO_Remap_TIM17            : TIM17 Alternate Function mapping (only for Value line devices)
Stm32f10x_gpio.c (e:\长春理工大学\421\en_code\32-tim―基本定时器\1-tim―基本定时器-定时\libraries\fwlib\src):  *     @arg GPIO_Remap_CEC              : CEC Alternate Function mapping (only for Value line devices)
Stm32f10x_gpio.c (e:\长春理工大学\421\en_code\32-tim―基本定时器\1-tim―基本定时器-定时\libraries\fwlib\src):  *     @arg GPIO_Remap_TIM1_DMA         : TIM1 DMA requests mapping (only for Value line devices)
Stm32f10x_gpio.c (e:\长春理工大学\421\en_code\32-tim―基本定时器\1-tim―基本定时器-定时\libraries\fwlib\src):  *     @arg GPIO_Remap_TIM9             : TIM9 Alternate Function mapping (only for XL-density devices)
Stm32f10x_gpio.c (e:\长春理工大学\421\en_code\32-tim―基本定时器\1-tim―基本定时器-定时\libraries\fwlib\src):  *     @arg GPIO_Remap_TIM10            : TIM10 Alternate Function mapping (only for XL-density devices)
Stm32f10x_gpio.c (e:\长春理工大学\421\en_code\32-tim―基本定时器\1-tim―基本定时器-定时\libraries\fwlib\src):  *     @arg GPIO_Remap_TIM11            : TIM11 Alternate Function mapping (only for XL-density devices)
Stm32f10x_gpio.c (e:\长春理工大学\421\en_code\32-tim―基本定时器\1-tim―基本定时器-定时\libraries\fwlib\src):  *     @arg GPIO_Remap_TIM13            : TIM13 Alternate Function mapping (only for High density Value line and XL-density devices)
Stm32f10x_gpio.c (e:\长春理工大学\421\en_code\32-tim―基本定时器\1-tim―基本定时器-定时\libraries\fwlib\src):  *     @arg GPIO_Remap_TIM14            : TIM14 Alternate Function mapping (only for High density Value line and XL-density devices)
Stm32f10x_gpio.c (e:\长春理工大学\421\en_code\32-tim―基本定时器\1-tim―基本定时器-定时\libraries\fwlib\src):  *     @arg GPIO_Remap_FSMC_NADV        : FSMC_NADV Alternate Function mapping (only for High density Value line and XL-density devices)
Stm32f10x_gpio.c (e:\长春理工大学\421\en_code\32-tim―基本定时器\1-tim―基本定时器-定时\libraries\fwlib\src):  *     @arg GPIO_Remap_TIM67_DAC_DMA    : TIM6/TIM7 and DAC DMA requests remapping (only for High density Value line devices)
Stm32f10x_gpio.c (e:\长春理工大学\421\en_code\32-tim―基本定时器\1-tim―基本定时器-定时\libraries\fwlib\src):  *     @arg GPIO_Remap_TIM12            : TIM12 Alternate Function mapping (only for High density Value line devices)
Stm32f10x_gpio.c (e:\长春理工大学\421\en_code\32-tim―基本定时器\1-tim―基本定时器-定时\libraries\fwlib\src):  *     @arg GPIO_Remap_MISC             : Miscellaneous Remap (DMA2 Channel5 Position and DAC Trigger remapping, 
Stm32f10x_gpio.c (e:\长春理工大学\421\en_code\32-tim―基本定时器\1-tim―基本定时器-定时\libraries\fwlib\src):void GPIO_PinRemapConfig(uint32_t GPIO_Remap, FunctionalState NewState)
Stm32f10x_gpio.c (e:\长春理工大学\421\en_code\32-tim―基本定时器\1-tim―基本定时器-定时\libraries\fwlib\src):  assert_param(IS_GPIO_REMAP(GPIO_Remap));
Stm32f10x_gpio.c (e:\长春理工大学\421\en_code\32-tim―基本定时器\1-tim―基本定时器-定时\libraries\fwlib\src):  if((GPIO_Remap & 0x80000000) == 0x80000000)
Stm32f10x_gpio.c (e:\长春理工大学\421\en_code\32-tim―基本定时器\1-tim―基本定时器-定时\libraries\fwlib\src):  tmpmask = (GPIO_Remap & DBGAFR_POSITION_MASK) >> 0x10;
Stm32f10x_gpio.c (e:\长春理工大学\421\en_code\32-tim―基本定时器\1-tim―基本定时器-定时\libraries\fwlib\src):  tmp = GPIO_Remap & LSB_MASK;
Stm32f10x_gpio.c (e:\长春理工大学\421\en_code\32-tim―基本定时器\1-tim―基本定时器-定时\libraries\fwlib\src):  if ((GPIO_Remap & (DBGAFR_LOCATION_MASK | DBGAFR_NUMBITS_MASK)) == (DBGAFR_LOCATION_MASK | DBGAFR_NUMBITS_MASK))
Stm32f10x_gpio.c (e:\长春理工大学\421\en_code\32-tim―基本定时器\1-tim―基本定时器-定时\libraries\fwlib\src):  else if ((GPIO_Remap & DBGAFR_NUMBITS_MASK) == DBGAFR_NUMBITS_MASK)
Stm32f10x_gpio.c (e:\长春理工大学\421\en_code\32-tim―基本定时器\1-tim―基本定时器-定时\libraries\fwlib\src):    tmpreg &= ~(tmp << ((GPIO_Remap >> 0x15)*0x10));
Stm32f10x_gpio.c (e:\长春理工大学\421\en_code\32-tim―基本定时器\1-tim―基本定时器-定时\libraries\fwlib\src):    tmpreg |= (tmp << ((GPIO_Remap >> 0x15)*0x10));
Stm32f10x_gpio.c (e:\长春理工大学\421\en_code\32-tim―基本定时器\1-tim―基本定时器-定时\libraries\fwlib\src):  if((GPIO_Remap & 0x80000000) == 0x80000000)
Stm32f10x_gpio.h (e:\长春理工大学\421\en_code\32-tim―基本定时器\1-tim―基本定时器-定时\libraries\fwlib\inc):/** @defgroup GPIO_Remap_define 
Stm32f10x_gpio.h (e:\长春理工大学\421\en_code\32-tim―基本定时器\1-tim―基本定时器-定时\libraries\fwlib\inc):#define GPIO_Remap_SPI1             ((uint32_t)0x00000001)  /*!< SPI1 Alternate Function mapping */
Stm32f10x_gpio.h (e:\长春理工大学\421\en_code\32-tim―基本定时器\1-tim―基本定时器-定时\libraries\fwlib\inc):#define GPIO_Remap_I2C1             ((uint32_t)0x00000002)  /*!< I2C1 Alternate Function mapping */
Stm32f10x_gpio.h (e:\长春理工大学\421\en_code\32-tim―基本定时器\1-tim―基本定时器-定时\libraries\fwlib\inc):#define GPIO_Remap_USART1           ((uint32_t)0x00000004)  /*!< USART1 Alternate Function mapping */
Stm32f10x_gpio.h (e:\长春理工大学\421\en_code\32-tim―基本定时器\1-tim―基本定时器-定时\libraries\fwlib\inc):#define GPIO_Remap_USART2           ((uint32_t)0x00000008)  /*!< USART2 Alternate Function mapping */
Stm32f10x_gpio.h (e:\长春理工大学\421\en_code\32-tim―基本定时器\1-tim―基本定时器-定时\libraries\fwlib\inc):#define GPIO_Remap_TIM4             ((uint32_t)0x00001000)  /*!< TIM4 Alternate Function mapping */
Stm32f10x_gpio.h (e:\长春理工大学\421\en_code\32-tim―基本定时器\1-tim―基本定时器-定时\libraries\fwlib\inc):#define GPIO_Remap1_CAN1            ((uint32_t)0x001D4000)  /*!< CAN1 Alternate Function mapping */
Stm32f10x_gpio.h (e:\长春理工大学\421\en_code\32-tim―基本定时器\1-tim―基本定时器-定时\libraries\fwlib\inc):#define GPIO_Remap2_CAN1            ((uint32_t)0x001D6000)  /*!< CAN1 Alternate Function mapping */
Stm32f10x_gpio.h (e:\长春理工大学\421\en_code\32-tim―基本定时器\1-tim―基本定时器-定时\libraries\fwlib\inc):#define GPIO_Remap_PD01             ((uint32_t)0x00008000)  /*!< PD01 Alternate Function mapping */
Stm32f10x_gpio.h (e:\长春理工大学\421\en_code\32-tim―基本定时器\1-tim―基本定时器-定时\libraries\fwlib\inc):#define GPIO_Remap_TIM5CH4_LSI      ((uint32_t)0x00200001)  /*!< LSI connected to TIM5 Channel4 input capture for calibration */
Stm32f10x_gpio.h (e:\长春理工大学\421\en_code\32-tim―基本定时器\1-tim―基本定时器-定时\libraries\fwlib\inc):#define GPIO_Remap_ADC1_ETRGINJ     ((uint32_t)0x00200002)  /*!< ADC1 External Trigger Injected Conversion remapping */
Stm32f10x_gpio.h (e:\长春理工大学\421\en_code\32-tim―基本定时器\1-tim―基本定时器-定时\libraries\fwlib\inc):#define GPIO_Remap_ADC1_ETRGREG     ((uint32_t)0x00200004)  /*!< ADC1 External Trigger Regular Conversion remapping */
Stm32f10x_gpio.h (e:\长春理工大学\421\en_code\32-tim―基本定时器\1-tim―基本定时器-定时\libraries\fwlib\inc):#define GPIO_Remap_ADC2_ETRGINJ     ((uint32_t)0x00200008)  /*!< ADC2 External Trigger Injected Conversion remapping */
Stm32f10x_gpio.h (e:\长春理工大学\421\en_code\32-tim―基本定时器\1-tim―基本定时器-定时\libraries\fwlib\inc):#define GPIO_Remap_ADC2_ETRGREG     ((uint32_t)0x00200010)  /*!< ADC2 External Trigger Regular Conversion remapping */
Stm32f10x_gpio.h (e:\长春理工大学\421\en_code\32-tim―基本定时器\1-tim―基本定时器-定时\libraries\fwlib\inc):#define GPIO_Remap_ETH              ((uint32_t)0x00200020)  /*!< Ethernet remapping (only for Connectivity line devices) */
Stm32f10x_gpio.h (e:\长春理工大学\421\en_code\32-tim―基本定时器\1-tim―基本定时器-定时\libraries\fwlib\inc):#define GPIO_Remap_CAN2             ((uint32_t)0x00200040)  /*!< CAN2 remapping (only for Connectivity line devices) */
Stm32f10x_gpio.h (e:\长春理工大学\421\en_code\32-tim―基本定时器\1-tim―基本定时器-定时\libraries\fwlib\inc):#define GPIO_Remap_SWJ_NoJTRST      ((uint32_t)0x00300100)  /*!< Full SWJ Enabled (JTAG-DP + SW-DP) but without JTRST */
Stm32f10x_gpio.h (e:\长春理工大学\421\en_code\32-tim―基本定时器\1-tim―基本定时器-定时\libraries\fwlib\inc):#define GPIO_Remap_SWJ_JTAGDisable  ((uint32_t)0x00300200)  /*!< JTAG-DP Disabled and SW-DP Enabled */
Stm32f10x_gpio.h (e:\长春理工大学\421\en_code\32-tim―基本定时器\1-tim―基本定时器-定时\libraries\fwlib\inc):#define GPIO_Remap_SWJ_Disable      ((uint32_t)0x00300400)  /*!< Full SWJ Disabled (JTAG-DP + SW-DP) */
Stm32f10x_gpio.h (e:\长春理工大学\421\en_code\32-tim―基本定时器\1-tim―基本定时器-定时\libraries\fwlib\inc):#define GPIO_Remap_SPI3             ((uint32_t)0x00201100)  /*!< SPI3/I2S3 Alternate Function mapping (only for Connectivity line devices) */
Stm32f10x_gpio.h (e:\长春理工大学\421\en_code\32-tim―基本定时器\1-tim―基本定时器-定时\libraries\fwlib\inc):#define GPIO_Remap_TIM2ITR1_PTP_SOF ((uint32_t)0x00202000)  /*!< Ethernet PTP output or USB OTG SOF (Start of Frame) connected
Stm32f10x_gpio.h (e:\长春理工大学\421\en_code\32-tim―基本定时器\1-tim―基本定时器-定时\libraries\fwlib\inc):#define GPIO_Remap_PTP_PPS          ((uint32_t)0x00204000)  /*!< Ethernet MAC PPS_PTS output on PB05 (only for Connectivity line devices) */
Stm32f10x_gpio.h (e:\长春理工大学\421\en_code\32-tim―基本定时器\1-tim―基本定时器-定时\libraries\fwlib\inc):#define GPIO_Remap_TIM15            ((uint32_t)0x80000001)  /*!< TIM15 Alternate Function mapping (only for Value line devices) */
Stm32f10x_gpio.h (e:\长春理工大学\421\en_code\32-tim―基本定时器\1-tim―基本定时器-定时\libraries\fwlib\inc):#define GPIO_Remap_TIM16            ((uint32_t)0x80000002)  /*!< TIM16 Alternate Function mapping (only for Value line devices) */
Stm32f10x_gpio.h (e:\长春理工大学\421\en_code\32-tim―基本定时器\1-tim―基本定时器-定时\libraries\fwlib\inc):#define GPIO_Remap_TIM17            ((uint32_t)0x80000004)  /*!< TIM17 Alternate Function mapping (only for Value line devices) */
Stm32f10x_gpio.h (e:\长春理工大学\421\en_code\32-tim―基本定时器\1-tim―基本定时器-定时\libraries\fwlib\inc):#define GPIO_Remap_CEC              ((uint32_t)0x80000008)  /*!< CEC Alternate Function mapping (only for Value line devices) */
Stm32f10x_gpio.h (e:\长春理工大学\421\en_code\32-tim―基本定时器\1-tim―基本定时器-定时\libraries\fwlib\inc):#define GPIO_Remap_TIM1_DMA         ((uint32_t)0x80000010)  /*!< TIM1 DMA requests mapping (only for Value line devices) */
Stm32f10x_gpio.h (e:\长春理工大学\421\en_code\32-tim―基本定时器\1-tim―基本定时器-定时\libraries\fwlib\inc):#define GPIO_Remap_TIM9             ((uint32_t)0x80000020)  /*!< TIM9 Alternate Function mapping (only for XL-density devices) */
Stm32f10x_gpio.h (e:\长春理工大学\421\en_code\32-tim―基本定时器\1-tim―基本定时器-定时\libraries\fwlib\inc):#define GPIO_Remap_TIM10            ((uint32_t)0x80000040)  /*!< TIM10 Alternate Function mapping (only for XL-density devices) */
Stm32f10x_gpio.h (e:\长春理工大学\421\en_code\32-tim―基本定时器\1-tim―基本定时器-定时\libraries\fwlib\inc):#define GPIO_Remap_TIM11            ((uint32_t)0x80000080)  /*!< TIM11 Alternate Function mapping (only for XL-density devices) */
Stm32f10x_gpio.h (e:\长春理工大学\421\en_code\32-tim―基本定时器\1-tim―基本定时器-定时\libraries\fwlib\inc):#define GPIO_Remap_TIM13            ((uint32_t)0x80000100)  /*!< TIM13 Alternate Function mapping (only for High density Value line and XL-density devices) */
Stm32f10x_gpio.h (e:\长春理工大学\421\en_code\32-tim―基本定时器\1-tim―基本定时器-定时\libraries\fwlib\inc):#define GPIO_Remap_TIM14            ((uint32_t)0x80000200)  /*!< TIM14 Alternate Function mapping (only for High density Value line and XL-density devices) */
Stm32f10x_gpio.h (e:\长春理工大学\421\en_code\32-tim―基本定时器\1-tim―基本定时器-定时\libraries\fwlib\inc):#define GPIO_Remap_FSMC_NADV        ((uint32_t)0x80000400)  /*!< FSMC_NADV Alternate Function mapping (only for High density Value line and XL-density devices) */
Stm32f10x_gpio.h (e:\长春理工大学\421\en_code\32-tim―基本定时器\1-tim―基本定时器-定时\libraries\fwlib\inc):#define GPIO_Remap_TIM67_DAC_DMA    ((uint32_t)0x80000800)  /*!< TIM6/TIM7 and DAC DMA requests remapping (only for High density Value line devices) */
Stm32f10x_gpio.h (e:\长春理工大学\421\en_code\32-tim―基本定时器\1-tim―基本定时器-定时\libraries\fwlib\inc):#define GPIO_Remap_TIM12            ((uint32_t)0x80001000)  /*!< TIM12 Alternate Function mapping (only for High density Value line devices) */
Stm32f10x_gpio.h (e:\长春理工大学\421\en_code\32-tim―基本定时器\1-tim―基本定时器-定时\libraries\fwlib\inc):#define GPIO_Remap_MISC             ((uint32_t)0x80002000)  /*!< Miscellaneous Remap (DMA2 Channel5 Position and DAC Trigger remapping, 
Stm32f10x_gpio.h (e:\长春理工大学\421\en_code\32-tim―基本定时器\1-tim―基本定时器-定时\libraries\fwlib\inc):#define IS_GPIO_REMAP(REMAP) (((REMAP) == GPIO_Remap_SPI1) || ((REMAP) == GPIO_Remap_I2C1) || \
Stm32f10x_gpio.h (e:\长春理工大学\421\en_code\32-tim―基本定时器\1-tim―基本定时器-定时\libraries\fwlib\inc):                              ((REMAP) == GPIO_Remap_USART1) || ((REMAP) == GPIO_Remap_USART2) || \
Stm32f10x_gpio.h (e:\长春理工大学\421\en_code\32-tim―基本定时器\1-tim―基本定时器-定时\libraries\fwlib\inc):                              ((REMAP) == GPIO_FullRemap_TIM3) || ((REMAP) == GPIO_Remap_TIM4) || \
Stm32f10x_gpio.h (e:\长春理工大学\421\en_code\32-tim―基本定时器\1-tim―基本定时器-定时\libraries\fwlib\inc):                              ((REMAP) == GPIO_Remap1_CAN1) || ((REMAP) == GPIO_Remap2_CAN1) || \
Stm32f10x_gpio.h (e:\长春理工大学\421\en_code\32-tim―基本定时器\1-tim―基本定时器-定时\libraries\fwlib\inc):                              ((REMAP) == GPIO_Remap_PD01) || ((REMAP) == GPIO_Remap_TIM5CH4_LSI) || \
Stm32f10x_gpio.h (e:\长春理工大学\421\en_code\32-tim―基本定时器\1-tim―基本定时器-定时\libraries\fwlib\inc):                              ((REMAP) == GPIO_Remap_ADC1_ETRGINJ) ||((REMAP) == GPIO_Remap_ADC1_ETRGREG) || \
Stm32f10x_gpio.h (e:\长春理工大学\421\en_code\32-tim―基本定时器\1-tim―基本定时器-定时\libraries\fwlib\inc):                              ((REMAP) == GPIO_Remap_ADC2_ETRGINJ) ||((REMAP) == GPIO_Remap_ADC2_ETRGREG) || \
Stm32f10x_gpio.h (e:\长春理工大学\421\en_code\32-tim―基本定时器\1-tim―基本定时器-定时\libraries\fwlib\inc):                              ((REMAP) == GPIO_Remap_ETH) ||((REMAP) == GPIO_Remap_CAN2) || \
Stm32f10x_gpio.h (e:\长春理工大学\421\en_code\32-tim―基本定时器\1-tim―基本定时器-定时\libraries\fwlib\inc):                              ((REMAP) == GPIO_Remap_SWJ_NoJTRST) || ((REMAP) == GPIO_Remap_SWJ_JTAGDisable) || \
Stm32f10x_gpio.h (e:\长春理工大学\421\en_code\32-tim―基本定时器\1-tim―基本定时器-定时\libraries\fwlib\inc):                              ((REMAP) == GPIO_Remap_SWJ_Disable)|| ((REMAP) == GPIO_Remap_SPI3) || \
Stm32f10x_gpio.h (e:\长春理工大学\421\en_code\32-tim―基本定时器\1-tim―基本定时器-定时\libraries\fwlib\inc):                              ((REMAP) == GPIO_Remap_TIM2ITR1_PTP_SOF) || ((REMAP) == GPIO_Remap_PTP_PPS) || \
Stm32f10x_gpio.h (e:\长春理工大学\421\en_code\32-tim―基本定时器\1-tim―基本定时器-定时\libraries\fwlib\inc):                              ((REMAP) == GPIO_Remap_TIM15) || ((REMAP) == GPIO_Remap_TIM16) || \
Stm32f10x_gpio.h (e:\长春理工大学\421\en_code\32-tim―基本定时器\1-tim―基本定时器-定时\libraries\fwlib\inc):                              ((REMAP) == GPIO_Remap_TIM17) || ((REMAP) == GPIO_Remap_CEC) || \
Stm32f10x_gpio.h (e:\长春理工大学\421\en_code\32-tim―基本定时器\1-tim―基本定时器-定时\libraries\fwlib\inc):                              ((REMAP) == GPIO_Remap_TIM1_DMA) || ((REMAP) == GPIO_Remap_TIM9) || \
Stm32f10x_gpio.h (e:\长春理工大学\421\en_code\32-tim―基本定时器\1-tim―基本定时器-定时\libraries\fwlib\inc):                              ((REMAP) == GPIO_Remap_TIM10) || ((REMAP) == GPIO_Remap_TIM11) || \
Stm32f10x_gpio.h (e:\长春理工大学\421\en_code\32-tim―基本定时器\1-tim―基本定时器-定时\libraries\fwlib\inc):                              ((REMAP) == GPIO_Remap_TIM13) || ((REMAP) == GPIO_Remap_TIM14) || \
Stm32f10x_gpio.h (e:\长春理工大学\421\en_code\32-tim―基本定时器\1-tim―基本定时器-定时\libraries\fwlib\inc):                              ((REMAP) == GPIO_Remap_FSMC_NADV) || ((REMAP) == GPIO_Remap_TIM67_DAC_DMA) || \
Stm32f10x_gpio.h (e:\长春理工大学\421\en_code\32-tim―基本定时器\1-tim―基本定时器-定时\libraries\fwlib\inc):                              ((REMAP) == GPIO_Remap_TIM12) || ((REMAP) == GPIO_Remap_MISC))
Stm32f10x_gpio.h (e:\长春理工大学\421\en_code\32-tim―基本定时器\1-tim―基本定时器-定时\libraries\fwlib\inc):uint8_t GPIO_ReadInputDataBit(GPIO_TypeDef* GPIOx, uint16_t GPIO_Pin);
Stm32f10x_gpio.h (e:\长春理工大学\421\en_code\32-tim―基本定时器\1-tim―基本定时器-定时\libraries\fwlib\inc):uint16_t GPIO_ReadInputData(GPIO_TypeDef* GPIOx);
Stm32f10x_gpio.h (e:\长春理工大学\421\en_code\32-tim―基本定时器\1-tim―基本定时器-定时\libraries\fwlib\inc):uint8_t GPIO_ReadOutputDataBit(GPIO_TypeDef* GPIOx, uint16_t GPIO_Pin);
Stm32f10x_gpio.h (e:\长春理工大学\421\en_code\32-tim―基本定时器\1-tim―基本定时器-定时\libraries\fwlib\inc):uint16_t GPIO_ReadOutputData(GPIO_TypeDef* GPIOx);
Stm32f10x_gpio.h (e:\长春理工大学\421\en_code\32-tim―基本定时器\1-tim―基本定时器-定时\libraries\fwlib\inc):void GPIO_ResetBits(GPIO_TypeDef* GPIOx, uint16_t GPIO_Pin);
Stm32f10x_gpio.h (e:\长春理工大学\421\en_code\32-tim―基本定时器\1-tim―基本定时器-定时\libraries\fwlib\inc):void GPIO_PinRemapConfig(uint32_t GPIO_Remap, FunctionalState NewState);
