
T073C 000:038 SEGGER J-Link V4.72a Log File (0000ms, 0037ms total)
T073C 000:038 DLL Compiled: Jun 26 2013 11:49:14 (0000ms, 0037ms total)
T073C 000:038 Logging started @ 2016-11-07 21:11 (0000ms, 0037ms total)
T073C 000:038 JLINK_SetWarnOutHandler(...) (0001ms, 0038ms total)
T073C 000:039 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20140101
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0024ms, 0062ms total)
T073C 000:063 JLINK_SetErrorOutHandler(...) (0000ms, 0062ms total)
T073C 000:063 JLINK_ExecCommand("ProjectFile = "E:\长春理工大学\421\En_code\32-TIM―基本定时器\1-TIM―基本定时器-定时\Project\RVMDK（uv4）\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0062ms total)
T073C 000:067 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0006ms, 0068ms total)
T073C 000:073 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0068ms total)
T073C 000:073 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0068ms total)
T073C 000:073 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0068ms total)
T073C 000:073 JLINK_GetFirmwareString(...) (0000ms, 0068ms total)
T073C 000:081 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0068ms total)
T073C 000:081 JLINK_GetCompileDateTime() (0000ms, 0068ms total)
T073C 000:082 JLINK_GetFirmwareString(...) (0000ms, 0068ms total)
T073C 000:085 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0068ms total)
T073C 000:093 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0072ms total)
T073C 000:097 JLINK_SetSpeed(5000) (0001ms, 0073ms total)
T073C 000:098 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted.
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>
  returns 0x1BA01477 (0145ms, 0218ms total)
T073C 000:243 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0218ms total)
T073C 000:243 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0218ms total)
T073C 000:246 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0219ms total)
T073C 000:247 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0219ms total)
T073C 000:247 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0220ms total)
T073C 000:248 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0220ms total)
T073C 000:248 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0220ms total)
T073C 000:248 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0221ms total)
T073C 000:249 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0221ms total)
T073C 000:249 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0221ms total)
T073C 000:249 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0221ms total)
T073C 000:249 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0221ms total)
T073C 000:249 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0221ms total)
T073C 000:249 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0222ms total)
T073C 000:250 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0222ms total)
T073C 000:250 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0022ms, 0244ms total)
T073C 000:272 JLINK_Halt()  returns 0x00 (0000ms, 0244ms total)
T073C 000:272 JLINK_IsHalted()  returns TRUE (0000ms, 0244ms total)
T073C 000:272 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0245ms total)
T073C 000:273 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0246ms total)
T073C 000:274 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0247ms total)
T073C 000:287 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0247ms total)
T073C 000:298 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0247ms total)
T073C 000:298 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0247ms total)
T073C 000:298 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0247ms total)
T073C 000:310 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0247ms total)
T073C 000:313 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0249ms total)
T073C 000:315 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0250ms total)
T073C 000:316 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0251ms total)
T073C 000:317 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0252ms total)
T073C 000:318 JLINK_Halt()  returns 0x00 (0000ms, 0252ms total)
T073C 000:318 JLINK_IsHalted()  returns TRUE (0000ms, 0252ms total)
T073C 000:320 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0257ms total)
T073C 000:325 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0257ms total)
T073C 000:325 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0257ms total)
T073C 000:325 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0257ms total)
T073C 000:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T073C 000:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T073C 000:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0258ms total)
T073C 000:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T073C 000:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T073C 000:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T073C 000:326 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0258ms total)
T073C 000:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T073C 000:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T073C 000:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T073C 000:326 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0258ms total)
T073C 000:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0258ms total)
T073C 000:326 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0258ms total)
T073C 000:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0258ms total)
T073C 000:326 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0258ms total)
T073C 000:326 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0258ms total)
T073C 000:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T073C 000:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0258ms total)
T073C 000:326 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0268ms total)
T073C 000:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0273ms total)
T073C 000:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0268ms total)
T073C 000:341 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0268ms total)
T073C 000:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0268ms total)
T073C 000:341 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0268ms total)
T073C 000:341 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0268ms total)
T073C 000:341 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0268ms total)
T073C 000:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T073C 000:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T073C 000:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T073C 000:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T073C 000:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T073C 000:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T073C 000:341 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0268ms total)
T073C 000:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0269ms total)
T073C 000:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T073C 000:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T073C 000:342 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0269ms total)
T073C 000:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0269ms total)
T073C 000:342 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0269ms total)
T073C 000:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0269ms total)
T073C 000:342 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0269ms total)
T073C 000:342 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0269ms total)
T073C 000:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T073C 000:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0269ms total)
T073C 000:342 JLINK_Go() (0002ms, 0271ms total)
T073C 000:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0276ms total)
T073C 000:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0271ms total)
T073C 000:349 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0271ms total)
T073C 000:349 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0271ms total)
T073C 000:349 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0271ms total)
T073C 000:349 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0271ms total)
T073C 000:349 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0271ms total)
T073C 000:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T073C 000:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T073C 000:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T073C 000:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T073C 000:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T073C 000:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T073C 000:349 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0271ms total)
T073C 000:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T073C 000:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T073C 000:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T073C 000:349 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0271ms total)
T073C 000:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0271ms total)
T073C 000:349 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0271ms total)
T073C 000:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0271ms total)
T073C 000:349 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0271ms total)
T073C 000:349 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0271ms total)
T073C 000:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T073C 000:349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0271ms total)
T073C 000:349 JLINK_Go() (0003ms, 0274ms total)
T073C 000:352 JLINK_IsHalted()  returns FALSE (0001ms, 0275ms total)
T073C 000:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0279ms total)
T073C 000:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0274ms total)
T073C 000:389 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0274ms total)
T073C 000:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0274ms total)
T073C 000:389 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0274ms total)
T073C 000:389 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0274ms total)
T073C 000:389 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0274ms total)
T073C 000:389 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T073C 000:389 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T073C 000:389 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T073C 000:389 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T073C 000:389 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T073C 000:389 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T073C 000:389 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0274ms total)
T073C 000:389 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T073C 000:389 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T073C 000:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T073C 000:389 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0274ms total)
T073C 000:389 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0274ms total)
T073C 000:389 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0274ms total)
T073C 000:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0274ms total)
T073C 000:389 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0274ms total)
T073C 000:389 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0274ms total)
T073C 000:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T073C 000:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0274ms total)
T073C 000:389 JLINK_Go() (0003ms, 0277ms total)
T073C 000:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0281ms total)
T073C 000:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0277ms total)
T073C 000:396 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0277ms total)
T073C 000:396 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0277ms total)
T073C 000:396 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0277ms total)
T073C 000:396 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0277ms total)
T073C 000:396 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0277ms total)
T073C 000:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T073C 000:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T073C 000:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T073C 000:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T073C 000:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T073C 000:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T073C 000:397 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0277ms total)
T073C 000:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T073C 000:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T073C 000:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T073C 000:397 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0277ms total)
T073C 000:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0277ms total)
T073C 000:397 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0277ms total)
T073C 000:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0277ms total)
T073C 000:397 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0277ms total)
T073C 000:397 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0277ms total)
T073C 000:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T073C 000:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0277ms total)
T073C 000:397 JLINK_Go() (0002ms, 0279ms total)
T073C 000:399 JLINK_IsHalted()  returns FALSE (0001ms, 0280ms total)
T073C 000:405 JLINK_IsHalted()  returns FALSE (0001ms, 0280ms total)
T073C 000:407 JLINK_IsHalted()  returns FALSE (0001ms, 0280ms total)
T073C 000:409 JLINK_IsHalted()  returns FALSE (0001ms, 0280ms total)
T073C 000:411 JLINK_IsHalted()  returns FALSE (0001ms, 0280ms total)
T073C 000:413 JLINK_IsHalted()  returns FALSE (0001ms, 0280ms total)
T073C 000:415 JLINK_IsHalted()  returns FALSE (0001ms, 0280ms total)
T073C 000:417 JLINK_IsHalted()  returns FALSE (0001ms, 0280ms total)
T073C 000:419 JLINK_IsHalted()  returns FALSE (0001ms, 0280ms total)
T073C 000:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0284ms total)
T073C 000:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0279ms total)
T073C 000:429 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0279ms total)
T073C 000:429 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0279ms total)
T073C 000:430 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0279ms total)
T073C 000:430 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0279ms total)
T073C 000:430 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0279ms total)
T073C 000:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T073C 000:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T073C 000:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T073C 000:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T073C 000:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T073C 000:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T073C 000:430 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0279ms total)
T073C 000:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T073C 000:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T073C 000:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T073C 000:430 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0279ms total)
T073C 000:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0279ms total)
T073C 000:430 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0279ms total)
T073C 000:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0279ms total)
T073C 000:430 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0279ms total)
T073C 000:430 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0279ms total)
T073C 000:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T073C 000:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0279ms total)
T073C 000:430 JLINK_Go() (0002ms, 0281ms total)
T073C 000:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0286ms total)
T073C 000:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0281ms total)
T073C 000:437 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0281ms total)
T073C 000:437 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0281ms total)
T073C 000:437 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0281ms total)
T073C 000:437 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0281ms total)
T073C 000:437 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0281ms total)
T073C 000:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T073C 000:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T073C 000:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T073C 000:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T073C 000:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T073C 000:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T073C 000:437 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0281ms total)
T073C 000:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T073C 000:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T073C 000:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T073C 000:437 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T073C 000:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0281ms total)
T073C 000:437 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0281ms total)
T073C 000:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0281ms total)
T073C 000:437 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T073C 000:437 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T073C 000:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T073C 000:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0281ms total)
T073C 000:437 JLINK_Go() (0003ms, 0284ms total)
T073C 000:440 JLINK_IsHalted()  returns FALSE (0001ms, 0285ms total)
T073C 000:447 JLINK_IsHalted()  returns FALSE (0001ms, 0285ms total)
T073C 000:449 JLINK_IsHalted()  returns FALSE (0001ms, 0285ms total)
T073C 000:451 JLINK_IsHalted()  returns FALSE (0001ms, 0285ms total)
T073C 000:453 JLINK_IsHalted()  returns FALSE (0001ms, 0285ms total)
T073C 000:455 JLINK_IsHalted()  returns FALSE (0001ms, 0285ms total)
T073C 000:457 JLINK_IsHalted()  returns FALSE (0001ms, 0285ms total)
T073C 000:459 JLINK_IsHalted()  returns FALSE (0001ms, 0285ms total)
T073C 000:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0289ms total)
T073C 000:472 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0284ms total)
T073C 000:472 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0284ms total)
T073C 000:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0284ms total)
T073C 000:472 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0284ms total)
T073C 000:472 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0284ms total)
T073C 000:472 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0284ms total)
T073C 000:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T073C 000:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T073C 000:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T073C 000:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T073C 000:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T073C 000:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T073C 000:472 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0284ms total)
T073C 000:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T073C 000:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T073C 000:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T073C 000:472 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T073C 000:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0284ms total)
T073C 000:472 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0284ms total)
T073C 000:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0284ms total)
T073C 000:472 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T073C 000:472 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T073C 000:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0285ms total)
T073C 000:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0285ms total)
T073C 000:473 JLINK_Go() (0002ms, 0287ms total)
T073C 000:475 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0292ms total)
T073C 000:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0287ms total)
T073C 000:480 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0287ms total)
T073C 000:480 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0287ms total)
T073C 000:480 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0287ms total)
T073C 000:480 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0287ms total)
T073C 000:480 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0287ms total)
T073C 000:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T073C 000:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T073C 000:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T073C 000:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T073C 000:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T073C 000:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T073C 000:480 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0287ms total)
T073C 000:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T073C 000:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T073C 000:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T073C 000:480 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T073C 000:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0287ms total)
T073C 000:480 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0287ms total)
T073C 000:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0287ms total)
T073C 000:480 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T073C 000:480 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T073C 000:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T073C 000:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0287ms total)
T073C 000:480 JLINK_Go() (0003ms, 0290ms total)
T073C 000:483 JLINK_IsHalted()  returns FALSE (0001ms, 0291ms total)
T073C 000:485 JLINK_IsHalted()  returns FALSE (0001ms, 0291ms total)
T073C 000:487 JLINK_IsHalted()  returns FALSE (0001ms, 0291ms total)
T073C 000:489 JLINK_IsHalted()  returns FALSE (0001ms, 0291ms total)
T073C 000:497 JLINK_IsHalted()  returns FALSE (0001ms, 0291ms total)
T073C 000:499 JLINK_IsHalted()  returns FALSE (0001ms, 0291ms total)
T073C 000:501 JLINK_IsHalted()  returns FALSE (0001ms, 0291ms total)
T073C 000:503 JLINK_IsHalted()  returns FALSE (0001ms, 0291ms total)
T073C 000:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0295ms total)
T073C 000:510 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0290ms total)
T073C 000:510 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0290ms total)
T073C 000:510 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0290ms total)
T073C 000:510 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0290ms total)
T073C 000:510 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0290ms total)
T073C 000:510 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0290ms total)
T073C 000:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T073C 000:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T073C 000:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T073C 000:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T073C 000:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T073C 000:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T073C 000:510 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0290ms total)
T073C 000:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T073C 000:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T073C 000:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T073C 000:510 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T073C 000:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0290ms total)
T073C 000:510 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0290ms total)
T073C 000:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0290ms total)
T073C 000:510 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T073C 000:510 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0291ms total)
T073C 000:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T073C 000:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0291ms total)
T073C 000:511 JLINK_Go() (0002ms, 0293ms total)
T073C 000:513 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0298ms total)
T073C 000:518 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0293ms total)
T073C 000:518 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0293ms total)
T073C 000:518 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0293ms total)
T073C 000:518 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0293ms total)
T073C 000:518 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0293ms total)
T073C 000:518 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0293ms total)
T073C 000:518 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T073C 000:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T073C 000:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T073C 000:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T073C 000:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T073C 000:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T073C 000:518 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0293ms total)
T073C 000:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T073C 000:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T073C 000:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T073C 000:518 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0293ms total)
T073C 000:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0293ms total)
T073C 000:518 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0293ms total)
T073C 000:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0293ms total)
T073C 000:518 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0293ms total)
T073C 000:518 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0293ms total)
T073C 000:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T073C 000:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0293ms total)
T073C 000:518 JLINK_Go() (0003ms, 0296ms total)
T073C 000:521 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T073C 000:528 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T073C 000:530 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T073C 000:532 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T073C 000:534 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T073C 000:536 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T073C 000:538 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T073C 000:540 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T073C 000:542 JLINK_IsHalted()  returns FALSE (0001ms, 0297ms total)
T073C 000:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0301ms total)
T073C 000:549 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0296ms total)
T073C 000:549 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0296ms total)
T073C 000:549 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0296ms total)
T073C 000:549 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0296ms total)
T073C 000:549 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0296ms total)
T073C 000:549 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0296ms total)
T073C 000:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T073C 000:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T073C 000:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T073C 000:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T073C 000:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T073C 000:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T073C 000:549 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0296ms total)
T073C 000:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T073C 000:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T073C 000:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T073C 000:549 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T073C 000:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0296ms total)
T073C 000:549 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0296ms total)
T073C 000:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0296ms total)
T073C 000:549 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T073C 000:549 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T073C 000:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T073C 000:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0296ms total)
T073C 000:550 JLINK_Go() (0002ms, 0299ms total)
T073C 000:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0304ms total)
T073C 000:557 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0299ms total)
T073C 000:557 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0299ms total)
T073C 000:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0299ms total)
T073C 000:615 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0304ms total)
T073C 000:620 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0304ms total)
T073C 000:620 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0304ms total)
T073C 000:620 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0304ms total)
T073C 000:620 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T073C 000:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T073C 000:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T073C 000:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T073C 000:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T073C 000:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T073C 000:620 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0304ms total)
T073C 000:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T073C 000:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T073C 000:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T073C 000:620 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0304ms total)
T073C 000:620 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0304ms total)
T073C 000:620 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0305ms total)
T073C 000:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0305ms total)
T073C 000:621 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0305ms total)
T073C 000:621 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0305ms total)
T073C 000:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T073C 000:621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0306ms total)
T073C 000:622 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0310ms total)
T073C 000:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0315ms total)
T073C 000:631 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0310ms total)
T073C 000:631 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0310ms total)
T073C 000:631 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0310ms total)
T073C 000:631 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  38 04 00 20 45 01 00 08 5D 1D 00 08 5F 1D 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0323ms total)
T073C 000:644 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0323ms total)
T073C 000:644 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0323ms total)
T073C 000:644 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0323ms total)
T073C 000:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T073C 000:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T073C 000:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T073C 000:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T073C 000:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T073C 000:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T073C 000:644 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0323ms total)
T073C 000:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T073C 000:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T073C 000:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T073C 000:644 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T073C 000:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0323ms total)
T073C 000:644 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0323ms total)
T073C 000:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0323ms total)
T073C 000:644 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T073C 000:644 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T073C 000:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T073C 000:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0323ms total)
T073C 000:644 JLINK_Go() (0003ms, 0326ms total)
T073C 000:647 JLINK_IsHalted()  returns FALSE (0001ms, 0327ms total)
T073C 000:665 JLINK_IsHalted()  returns FALSE (0001ms, 0327ms total)
T073C 000:667 JLINK_IsHalted()  returns FALSE (0001ms, 0327ms total)
T073C 000:669 JLINK_IsHalted()  returns FALSE (0001ms, 0327ms total)
T073C 000:671 JLINK_IsHalted()  returns FALSE (0001ms, 0327ms total)
T073C 000:673 JLINK_IsHalted()  returns FALSE (0001ms, 0327ms total)
T073C 000:675 JLINK_IsHalted()  returns FALSE (0001ms, 0327ms total)
T073C 000:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0331ms total)
T073C 000:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0326ms total)
T073C 000:682 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0326ms total)
T073C 000:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0326ms total)
T073C 000:683 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  09 69 21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0338ms total)
T073C 000:695 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0338ms total)
T073C 000:695 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0338ms total)
T073C 000:695 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0338ms total)
T073C 000:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T073C 000:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T073C 000:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T073C 000:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0339ms total)
T073C 000:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T073C 000:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T073C 000:696 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0339ms total)
T073C 000:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T073C 000:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T073C 000:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T073C 000:696 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T073C 000:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0339ms total)
T073C 000:696 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0339ms total)
T073C 000:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0339ms total)
T073C 000:696 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T073C 000:696 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0339ms total)
T073C 000:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0339ms total)
T073C 000:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0339ms total)
T073C 000:696 JLINK_Go() (0003ms, 0342ms total)
T073C 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0342ms total)
T073C 000:711 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T073C 000:719 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T073C 000:721 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T073C 000:723 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T073C 000:725 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T073C 000:727 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T073C 000:729 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0347ms total)
T073C 000:734 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0342ms total)
T073C 000:734 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0342ms total)
T073C 000:734 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0342ms total)
T073C 000:734 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 BF 00 BF 70 47 10 B5 01 46 00 22 00 23 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0354ms total)
T073C 000:746 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0355ms total)
T073C 000:747 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0355ms total)
T073C 000:747 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0355ms total)
T073C 000:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T073C 000:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T073C 000:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T073C 000:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T073C 000:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T073C 000:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T073C 000:747 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0355ms total)
T073C 000:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T073C 000:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T073C 000:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T073C 000:747 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T073C 000:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0355ms total)
T073C 000:747 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0355ms total)
T073C 000:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0355ms total)
T073C 000:747 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T073C 000:747 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0355ms total)
T073C 000:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T073C 000:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0355ms total)
T073C 000:747 JLINK_Go() (0002ms, 0357ms total)
T073C 000:749 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T073C 000:758 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T073C 000:760 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T073C 000:762 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T073C 000:764 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T073C 000:766 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T073C 000:768 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T073C 000:770 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T073C 000:777 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T073C 000:779 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T073C 000:781 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0361ms total)
T073C 000:785 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0357ms total)
T073C 000:785 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 0358ms total)
T073C 000:786 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0358ms total)
T073C 000:786 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  63 E0 D0 48 84 42 09 D1 01 21 08 05 FF F7 40 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0370ms total)
T073C 000:798 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0370ms total)
T073C 000:798 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0370ms total)
T073C 000:798 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0370ms total)
T073C 000:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T073C 000:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T073C 000:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T073C 000:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T073C 000:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T073C 000:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T073C 000:799 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0370ms total)
T073C 000:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T073C 000:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T073C 000:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T073C 000:799 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T073C 000:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0370ms total)
T073C 000:799 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0370ms total)
T073C 000:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0370ms total)
T073C 000:799 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T073C 000:799 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T073C 000:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T073C 000:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0370ms total)
T073C 000:799 JLINK_Go() (0002ms, 0372ms total)
T073C 000:801 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T073C 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T073C 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T073C 000:811 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T073C 000:813 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T073C 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T073C 000:817 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T073C 000:821 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T073C 000:823 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T073C 000:825 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T073C 000:827 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T073C 000:829 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T073C 000:831 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T073C 000:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0377ms total)
T073C 000:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0372ms total)
T073C 000:838 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0372ms total)
T073C 000:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0372ms total)
T073C 000:838 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF 77 07 EA 03 37 3A 43 D9 4F B8 42 0E D0 D9 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0385ms total)
T073C 000:851 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0385ms total)
T073C 000:851 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0385ms total)
T073C 000:851 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0385ms total)
T073C 000:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T073C 000:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T073C 000:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T073C 000:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T073C 000:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T073C 000:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T073C 000:851 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0385ms total)
T073C 000:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T073C 000:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T073C 000:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T073C 000:851 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T073C 000:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0385ms total)
T073C 000:851 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0385ms total)
T073C 000:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0385ms total)
T073C 000:851 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T073C 000:851 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T073C 000:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T073C 000:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0385ms total)
T073C 000:851 JLINK_Go() (0005ms, 0390ms total)
T073C 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T073C 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T073C 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T073C 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T073C 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T073C 000:879 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T073C 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T073C 000:883 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T073C 000:885 JLINK_IsHalted()  returns FALSE (0001ms, 0391ms total)
T073C 000:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0395ms total)
T073C 000:892 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0390ms total)
T073C 000:892 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0390ms total)
T073C 000:892 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0390ms total)
T073C 000:892 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  8F 73 19 40 11 43 01 81 70 47 30 B5 04 46 0D 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0403ms total)
T073C 000:905 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0403ms total)
T073C 000:905 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0403ms total)
T073C 000:905 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0403ms total)
T073C 000:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T073C 000:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T073C 000:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T073C 000:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T073C 000:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T073C 000:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T073C 000:905 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0403ms total)
T073C 000:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T073C 000:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T073C 000:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T073C 000:905 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T073C 000:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0403ms total)
T073C 000:905 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0403ms total)
T073C 000:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0403ms total)
T073C 000:905 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T073C 000:905 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0403ms total)
T073C 000:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T073C 000:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0403ms total)
T073C 000:905 JLINK_Go() (0003ms, 0406ms total)
T073C 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T073C 000:914 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T073C 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T073C 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T073C 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T073C 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T073C 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T073C 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T073C 000:935 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T073C 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0407ms total)
T073C 000:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0411ms total)
T073C 000:944 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0406ms total)
T073C 000:944 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0406ms total)
T073C 000:944 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0406ms total)
T073C 000:944 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4E 05 28 44 05 68 25 F4 E0 45 05 60 05 68 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0418ms total)
T073C 000:956 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0419ms total)
T073C 000:957 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0419ms total)
T073C 000:957 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0419ms total)
T073C 000:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T073C 000:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T073C 000:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T073C 000:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T073C 000:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T073C 000:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T073C 000:957 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0419ms total)
T073C 000:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T073C 000:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T073C 000:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T073C 000:957 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T073C 000:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0419ms total)
T073C 000:957 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0419ms total)
T073C 000:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0419ms total)
T073C 000:957 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T073C 000:957 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T073C 000:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T073C 000:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0419ms total)
T073C 000:957 JLINK_Go() (0003ms, 0422ms total)
T073C 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T073C 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T073C 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T073C 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T073C 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T073C 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T073C 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T073C 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T073C 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T073C 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T073C 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T073C 000:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0427ms total)
T073C 001:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0422ms total)
T073C 001:000 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0422ms total)
T073C 001:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0422ms total)
T073C 001:000 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  82 8A 4F F6 DF 73 1A 40 82 82 70 47 21 B1 82 8A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0434ms total)
T073C 001:013 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0435ms total)
T073C 001:013 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0435ms total)
T073C 001:013 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0435ms total)
T073C 001:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T073C 001:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T073C 001:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T073C 001:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T073C 001:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T073C 001:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T073C 001:014 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0435ms total)
T073C 001:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T073C 001:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T073C 001:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T073C 001:014 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T073C 001:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0435ms total)
T073C 001:014 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0435ms total)
T073C 001:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0435ms total)
T073C 001:014 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T073C 001:014 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T073C 001:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T073C 001:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0435ms total)
T073C 001:014 JLINK_Go() (0002ms, 0437ms total)
T073C 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T073C 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T073C 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T073C 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T073C 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T073C 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T073C 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T073C 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T073C 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T073C 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T073C 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T073C 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T073C 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T073C 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T073C 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T073C 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T073C 001:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0442ms total)
T073C 001:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0437ms total)
T073C 001:052 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0437ms total)
T073C 001:052 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0437ms total)
T073C 001:052 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  06 48 FE F7 1C FB 4F F4 00 41 05 48 FE F7 17 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0450ms total)
T073C 001:065 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0450ms total)
T073C 001:065 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0450ms total)
T073C 001:065 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0450ms total)
T073C 001:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T073C 001:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T073C 001:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T073C 001:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T073C 001:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T073C 001:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T073C 001:065 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0450ms total)
T073C 001:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T073C 001:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T073C 001:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T073C 001:065 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T073C 001:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0450ms total)
T073C 001:065 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0450ms total)
T073C 001:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0450ms total)
T073C 001:065 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T073C 001:065 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T073C 001:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T073C 001:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0450ms total)
T073C 001:065 JLINK_Go() (0003ms, 0453ms total)
T073C 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T073C 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T073C 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T073C 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T073C 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T073C 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T073C 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T073C 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0454ms total)
T073C 001:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0458ms total)
T073C 001:104 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0453ms total)
T073C 001:104 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0453ms total)
T073C 001:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0453ms total)
T073C 001:105 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  05 E0 16 F8 01 0B 5A 46 0B 99 90 47 6D 1C B9 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0465ms total)
T073C 001:118 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0465ms total)
T073C 001:118 JLINK_WriteReg(R1, 0x00000074)  returns 0x00 (0000ms, 0465ms total)
T073C 001:118 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0465ms total)
T073C 001:118 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T073C 001:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T073C 001:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T073C 001:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T073C 001:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T073C 001:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T073C 001:118 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0465ms total)
T073C 001:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T073C 001:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T073C 001:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T073C 001:118 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0465ms total)
T073C 001:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0465ms total)
T073C 001:118 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0465ms total)
T073C 001:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0465ms total)
T073C 001:118 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0465ms total)
T073C 001:118 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0465ms total)
T073C 001:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T073C 001:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0465ms total)
T073C 001:118 JLINK_Go() (0003ms, 0468ms total)
T073C 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T073C 001:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0473ms total)
T073C 001:139 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0468ms total)
T073C 001:139 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0468ms total)
T073C 001:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0468ms total)
T073C 001:139 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0468ms total)
T073C 001:139 JLINK_WriteReg(R1, 0x00000074)  returns 0x00 (0000ms, 0468ms total)
T073C 001:139 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0468ms total)
T073C 001:139 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T073C 001:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T073C 001:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T073C 001:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T073C 001:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T073C 001:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T073C 001:139 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0468ms total)
T073C 001:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T073C 001:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T073C 001:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T073C 001:139 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T073C 001:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0468ms total)
T073C 001:139 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0468ms total)
T073C 001:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0468ms total)
T073C 001:139 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T073C 001:139 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T073C 001:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T073C 001:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0468ms total)
T073C 001:139 JLINK_Go() (0003ms, 0471ms total)
T073C 001:142 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0475ms total)
T073C 001:146 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0472ms total)
T073C 001:147 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0472ms total)
T073C 001:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0472ms total)
T073C 001:204 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0477ms total)
T073C 001:209 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0477ms total)
T073C 001:209 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0477ms total)
T073C 001:209 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0477ms total)
T073C 001:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T073C 001:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T073C 001:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0478ms total)
T073C 001:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T073C 001:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T073C 001:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T073C 001:210 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0478ms total)
T073C 001:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T073C 001:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T073C 001:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T073C 001:210 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0478ms total)
T073C 001:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0478ms total)
T073C 001:210 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0478ms total)
T073C 001:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0478ms total)
T073C 001:210 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0478ms total)
T073C 001:210 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0478ms total)
T073C 001:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T073C 001:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 0479ms total)
T073C 001:211 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0482ms total)
T073C 001:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0487ms total)
T073C 001:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0482ms total)
T073C 001:219 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0482ms total)
T073C 001:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0482ms total)
T073C 001:219 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0482ms total)
T073C 001:219 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0482ms total)
T073C 001:219 JLINK_WriteReg(R2, 0x00002474)  returns 0x00 (0000ms, 0482ms total)
T073C 001:219 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0482ms total)
T073C 001:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T073C 001:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T073C 001:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T073C 001:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T073C 001:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T073C 001:219 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0482ms total)
T073C 001:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0483ms total)
T073C 001:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T073C 001:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T073C 001:220 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T073C 001:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0483ms total)
T073C 001:220 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0483ms total)
T073C 001:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0483ms total)
T073C 001:220 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T073C 001:220 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T073C 001:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T073C 001:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0483ms total)
T073C 001:220 JLINK_Go() (0002ms, 0485ms total)
T073C 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T073C 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T073C 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T073C 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T073C 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T073C 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T073C 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T073C 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T073C 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T073C 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T073C 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T073C 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T073C 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T073C 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T073C 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T073C 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T073C 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T073C 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T073C 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T073C 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T073C 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T073C 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T073C 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T073C 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T073C 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T073C 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T073C 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T073C 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T073C 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T073C 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T073C 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T073C 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T073C 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T073C 001:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0490ms total)
T073C 001:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0485ms total)
T073C 001:330 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0485ms total)
T073C 001:330 JLINK_ReadReg(R0)  returns 0xB5748E1A (0000ms, 0485ms total)
T073C 001:331 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0485ms total)
T073C 001:331 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0485ms total)
T073C 001:331 JLINK_WriteReg(R2, 0x00002474)  returns 0x00 (0000ms, 0485ms total)
T073C 001:331 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0485ms total)
T073C 001:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T073C 001:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T073C 001:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T073C 001:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T073C 001:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T073C 001:331 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0485ms total)
T073C 001:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T073C 001:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T073C 001:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T073C 001:331 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T073C 001:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0485ms total)
T073C 001:331 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0485ms total)
T073C 001:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0485ms total)
T073C 001:331 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T073C 001:331 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T073C 001:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T073C 001:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0485ms total)
T073C 001:331 JLINK_Go() (0002ms, 0487ms total)
T073C 001:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0492ms total)
T073C 001:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0487ms total)
T073C 001:338 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0487ms total)
T073C 001:338 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0487ms total)
T073C 001:390 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0488ms total)
T073C 001:391 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0488ms total)
T073C 001:391 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0022ms, 0510ms total)
T073C 001:413 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0517ms total)
T073C 001:426 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0020ms, 0537ms total)
T073C 001:448 JLINK_Close() (0000ms, 0537ms total)
