
T0F04 000:105 SEGGER J-Link V4.72a Log File (0000ms, 0104ms total)
T0F04 000:105 DLL Compiled: Jun 26 2013 11:49:14 (0000ms, 0104ms total)
T0F04 000:105 Logging started @ 2016-11-12 13:46 (0000ms, 0104ms total)
T0F04 000:105 JLINK_SetWarnOutHandler(...) (0000ms, 0104ms total)
T0F04 000:105 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20140101
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0024ms, 0128ms total)
T0F04 000:129 JLINK_SetErrorOutHandler(...) (0000ms, 0128ms total)
T0F04 000:129 JLINK_ExecCommand("ProjectFile = "E:\长春理工大学\GitHub\421\1-TIM―基本定时器-定时\Project\RVMDK（uv4）\JLinkSettings.ini"", ...)  returns 0x00 (0020ms, 0148ms total)
T0F04 000:152 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0003ms, 0151ms total)
T0F04 000:155 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0151ms total)
T0F04 000:155 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0151ms total)
T0F04 000:155 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0151ms total)
T0F04 000:155 JLINK_GetFirmwareString(...) (0000ms, 0151ms total)
T0F04 000:160 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0151ms total)
T0F04 000:160 JLINK_GetCompileDateTime() (0000ms, 0151ms total)
T0F04 000:162 JLINK_GetFirmwareString(...) (0000ms, 0151ms total)
T0F04 000:163 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0151ms total)
T0F04 000:169 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0155ms total)
T0F04 000:173 JLINK_SetSpeed(5000) (0001ms, 0156ms total)
T0F04 000:174 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0149ms, 0305ms total)
T0F04 000:323 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0305ms total)
T0F04 000:323 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0305ms total)
T0F04 000:324 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0305ms total)
T0F04 000:324 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0305ms total)
T0F04 000:324 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0307ms total)
T0F04 000:326 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0307ms total)
T0F04 000:326 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0307ms total)
T0F04 000:326 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0308ms total)
T0F04 000:327 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0308ms total)
T0F04 000:327 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0308ms total)
T0F04 000:327 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0308ms total)
T0F04 000:327 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0308ms total)
T0F04 000:327 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0308ms total)
T0F04 000:327 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0309ms total)
T0F04 000:328 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0309ms total)
T0F04 000:328 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0022ms, 0331ms total)
T0F04 000:350 JLINK_Halt()  returns 0x00 (0000ms, 0331ms total)
T0F04 000:350 JLINK_IsHalted()  returns TRUE (0000ms, 0331ms total)
T0F04 000:350 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0332ms total)
T0F04 000:351 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0333ms total)
T0F04 000:352 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0334ms total)
T0F04 000:359 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0335ms total)
T0F04 000:364 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0335ms total)
T0F04 000:364 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0335ms total)
T0F04 000:364 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0335ms total)
T0F04 000:369 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0335ms total)
T0F04 000:372 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0336ms total)
T0F04 000:373 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0337ms total)
T0F04 000:374 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0338ms total)
T0F04 000:375 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0339ms total)
T0F04 000:376 JLINK_Halt()  returns 0x00 (0000ms, 0339ms total)
T0F04 000:376 JLINK_IsHalted()  returns TRUE (0000ms, 0339ms total)
T0F04 000:432 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0344ms total)
T0F04 000:437 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0344ms total)
T0F04 000:437 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0344ms total)
T0F04 000:437 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0344ms total)
T0F04 000:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0F04 000:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0F04 000:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0F04 000:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0F04 000:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0F04 000:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0F04 000:437 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0344ms total)
T0F04 000:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0F04 000:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0F04 000:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0F04 000:437 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T0F04 000:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0344ms total)
T0F04 000:437 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0344ms total)
T0F04 000:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0344ms total)
T0F04 000:437 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T0F04 000:437 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T0F04 000:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0F04 000:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0346ms total)
T0F04 000:439 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0356ms total)
T0F04 000:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0360ms total)
T0F04 000:453 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0356ms total)
T0F04 000:453 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0356ms total)
T0F04 000:453 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0357ms total)
T0F04 000:454 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0357ms total)
T0F04 000:454 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0357ms total)
T0F04 000:454 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0357ms total)
T0F04 000:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T0F04 000:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T0F04 000:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T0F04 000:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T0F04 000:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T0F04 000:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T0F04 000:454 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0357ms total)
T0F04 000:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T0F04 000:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T0F04 000:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T0F04 000:454 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T0F04 000:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0358ms total)
T0F04 000:455 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0358ms total)
T0F04 000:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0358ms total)
T0F04 000:455 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T0F04 000:455 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0358ms total)
T0F04 000:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T0F04 000:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0358ms total)
T0F04 000:455 JLINK_Go() (0002ms, 0360ms total)
T0F04 000:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0365ms total)
T0F04 000:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0360ms total)
T0F04 000:462 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0360ms total)
T0F04 000:462 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0360ms total)
T0F04 000:462 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0360ms total)
T0F04 000:462 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0360ms total)
T0F04 000:462 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0360ms total)
T0F04 000:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0F04 000:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0F04 000:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0F04 000:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0F04 000:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0F04 000:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0F04 000:462 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0360ms total)
T0F04 000:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0F04 000:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0F04 000:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0F04 000:462 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T0F04 000:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0360ms total)
T0F04 000:462 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0360ms total)
T0F04 000:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0360ms total)
T0F04 000:462 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T0F04 000:462 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T0F04 000:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0F04 000:462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0360ms total)
T0F04 000:463 JLINK_Go() (0002ms, 0362ms total)
T0F04 000:465 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T0F04 000:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0367ms total)
T0F04 000:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0362ms total)
T0F04 000:501 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0362ms total)
T0F04 000:501 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0362ms total)
T0F04 000:502 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0362ms total)
T0F04 000:502 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0362ms total)
T0F04 000:502 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0362ms total)
T0F04 000:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0F04 000:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0F04 000:502 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0F04 000:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0F04 000:502 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0F04 000:502 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0F04 000:502 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0362ms total)
T0F04 000:502 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0F04 000:502 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0F04 000:502 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0F04 000:502 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T0F04 000:502 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0362ms total)
T0F04 000:502 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0362ms total)
T0F04 000:502 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0362ms total)
T0F04 000:502 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T0F04 000:502 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T0F04 000:502 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T0F04 000:502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0362ms total)
T0F04 000:502 JLINK_Go() (0002ms, 0364ms total)
T0F04 000:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0369ms total)
T0F04 000:509 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0364ms total)
T0F04 000:509 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0364ms total)
T0F04 000:509 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0364ms total)
T0F04 000:509 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0364ms total)
T0F04 000:509 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0364ms total)
T0F04 000:509 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0364ms total)
T0F04 000:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0F04 000:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0F04 000:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0F04 000:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0F04 000:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0F04 000:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0F04 000:509 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0364ms total)
T0F04 000:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0F04 000:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0F04 000:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T0F04 000:509 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T0F04 000:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0364ms total)
T0F04 000:509 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0365ms total)
T0F04 000:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0365ms total)
T0F04 000:510 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T0F04 000:510 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0365ms total)
T0F04 000:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T0F04 000:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0365ms total)
T0F04 000:510 JLINK_Go() (0002ms, 0367ms total)
T0F04 000:512 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T0F04 000:515 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T0F04 000:517 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T0F04 000:519 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T0F04 000:521 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T0F04 000:523 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T0F04 000:525 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T0F04 000:527 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T0F04 000:529 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T0F04 000:531 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T0F04 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T0F04 000:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0371ms total)
T0F04 000:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0367ms total)
T0F04 000:538 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0367ms total)
T0F04 000:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0367ms total)
T0F04 000:538 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0367ms total)
T0F04 000:538 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0367ms total)
T0F04 000:538 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0367ms total)
T0F04 000:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T0F04 000:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0368ms total)
T0F04 000:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0F04 000:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0F04 000:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0F04 000:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0F04 000:539 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0368ms total)
T0F04 000:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0F04 000:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0F04 000:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0F04 000:539 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T0F04 000:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0368ms total)
T0F04 000:539 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0368ms total)
T0F04 000:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0368ms total)
T0F04 000:539 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T0F04 000:539 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0368ms total)
T0F04 000:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T0F04 000:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0368ms total)
T0F04 000:539 JLINK_Go() (0002ms, 0370ms total)
T0F04 000:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0375ms total)
T0F04 000:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0370ms total)
T0F04 000:546 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0370ms total)
T0F04 000:546 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0370ms total)
T0F04 000:546 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0370ms total)
T0F04 000:546 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0370ms total)
T0F04 000:546 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0370ms total)
T0F04 000:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0F04 000:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0F04 000:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0F04 000:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0F04 000:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0F04 000:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0F04 000:546 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0370ms total)
T0F04 000:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0F04 000:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0F04 000:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0F04 000:546 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T0F04 000:546 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0370ms total)
T0F04 000:546 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0370ms total)
T0F04 000:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0370ms total)
T0F04 000:546 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T0F04 000:546 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0370ms total)
T0F04 000:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T0F04 000:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0370ms total)
T0F04 000:546 JLINK_Go() (0003ms, 0373ms total)
T0F04 000:549 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T0F04 000:551 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T0F04 000:553 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T0F04 000:555 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T0F04 000:557 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T0F04 000:559 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T0F04 000:561 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T0F04 000:563 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T0F04 000:565 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T0F04 000:567 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T0F04 000:569 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T0F04 000:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0378ms total)
T0F04 000:576 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0373ms total)
T0F04 000:576 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0373ms total)
T0F04 000:576 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0373ms total)
T0F04 000:576 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0374ms total)
T0F04 000:577 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0374ms total)
T0F04 000:577 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0374ms total)
T0F04 000:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0F04 000:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0F04 000:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0F04 000:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0F04 000:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0F04 000:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0F04 000:577 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0374ms total)
T0F04 000:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0F04 000:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0F04 000:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0F04 000:577 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T0F04 000:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0374ms total)
T0F04 000:577 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0374ms total)
T0F04 000:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0374ms total)
T0F04 000:577 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T0F04 000:577 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0374ms total)
T0F04 000:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0374ms total)
T0F04 000:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0374ms total)
T0F04 000:577 JLINK_Go() (0008ms, 0382ms total)
T0F04 000:585 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0387ms total)
T0F04 000:590 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0382ms total)
T0F04 000:590 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0382ms total)
T0F04 000:590 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0382ms total)
T0F04 000:590 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0382ms total)
T0F04 000:590 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0382ms total)
T0F04 000:590 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0382ms total)
T0F04 000:590 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0F04 000:590 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0F04 000:590 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0F04 000:590 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0F04 000:590 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0F04 000:590 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0F04 000:590 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0382ms total)
T0F04 000:590 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T0F04 000:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0F04 000:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0F04 000:591 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T0F04 000:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0383ms total)
T0F04 000:591 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0383ms total)
T0F04 000:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0383ms total)
T0F04 000:591 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T0F04 000:591 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T0F04 000:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0F04 000:591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0383ms total)
T0F04 000:591 JLINK_Go() (0002ms, 0385ms total)
T0F04 000:593 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T0F04 000:597 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T0F04 000:599 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T0F04 000:601 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T0F04 000:603 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T0F04 000:605 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T0F04 000:607 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T0F04 000:611 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T0F04 000:613 JLINK_IsHalted()  returns FALSE (0001ms, 0386ms total)
T0F04 000:615 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0390ms total)
T0F04 000:620 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0385ms total)
T0F04 000:620 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0385ms total)
T0F04 000:620 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0385ms total)
T0F04 000:620 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0385ms total)
T0F04 000:620 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0385ms total)
T0F04 000:620 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0385ms total)
T0F04 000:620 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0F04 000:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0F04 000:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0F04 000:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0F04 000:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0F04 000:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0F04 000:620 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0385ms total)
T0F04 000:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T0F04 000:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0386ms total)
T0F04 000:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0F04 000:621 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T0F04 000:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0386ms total)
T0F04 000:621 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0386ms total)
T0F04 000:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0386ms total)
T0F04 000:621 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T0F04 000:621 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T0F04 000:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T0F04 000:621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0386ms total)
T0F04 000:621 JLINK_Go() (0002ms, 0388ms total)
T0F04 000:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0393ms total)
T0F04 000:628 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0388ms total)
T0F04 000:628 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0388ms total)
T0F04 000:628 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0388ms total)
T0F04 000:685 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0393ms total)
T0F04 000:690 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0393ms total)
T0F04 000:690 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0393ms total)
T0F04 000:690 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0393ms total)
T0F04 000:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0F04 000:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0F04 000:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0F04 000:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0F04 000:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0F04 000:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0F04 000:690 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0393ms total)
T0F04 000:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0F04 000:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0F04 000:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T0F04 000:690 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T0F04 000:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0394ms total)
T0F04 000:691 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0394ms total)
T0F04 000:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0394ms total)
T0F04 000:691 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T0F04 000:691 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T0F04 000:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T0F04 000:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0395ms total)
T0F04 000:692 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0399ms total)
T0F04 000:696 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0404ms total)
T0F04 000:701 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0399ms total)
T0F04 000:701 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0399ms total)
T0F04 000:701 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0399ms total)
T0F04 000:701 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  38 04 00 20 45 01 00 08 51 19 00 08 53 19 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0411ms total)
T0F04 000:713 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0411ms total)
T0F04 000:713 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0411ms total)
T0F04 000:713 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0411ms total)
T0F04 000:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0F04 000:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0F04 000:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0F04 000:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0F04 000:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0F04 000:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0F04 000:714 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0411ms total)
T0F04 000:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0F04 000:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0F04 000:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0F04 000:714 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T0F04 000:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0411ms total)
T0F04 000:714 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0411ms total)
T0F04 000:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0411ms total)
T0F04 000:714 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T0F04 000:714 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0411ms total)
T0F04 000:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T0F04 000:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0411ms total)
T0F04 000:714 JLINK_Go() (0002ms, 0413ms total)
T0F04 000:716 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T0F04 000:723 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T0F04 000:725 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T0F04 000:727 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T0F04 000:729 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T0F04 000:731 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T0F04 000:733 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T0F04 000:735 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T0F04 000:737 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T0F04 000:739 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T0F04 000:741 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T0F04 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T0F04 000:745 JLINK_IsHalted()  returns FALSE (0001ms, 0414ms total)
T0F04 000:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0418ms total)
T0F04 000:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0413ms total)
T0F04 000:752 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0413ms total)
T0F04 000:752 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0413ms total)
T0F04 000:752 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  09 69 21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0426ms total)
T0F04 000:765 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0426ms total)
T0F04 000:765 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0426ms total)
T0F04 000:765 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0426ms total)
T0F04 000:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0F04 000:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0F04 000:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0F04 000:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0F04 000:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0F04 000:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0F04 000:765 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0426ms total)
T0F04 000:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0F04 000:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0F04 000:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0F04 000:765 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T0F04 000:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0426ms total)
T0F04 000:765 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0426ms total)
T0F04 000:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0426ms total)
T0F04 000:765 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T0F04 000:765 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T0F04 000:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0F04 000:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0426ms total)
T0F04 000:765 JLINK_Go() (0003ms, 0429ms total)
T0F04 000:768 JLINK_IsHalted()  returns FALSE (0002ms, 0431ms total)
T0F04 000:771 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T0F04 000:773 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T0F04 000:775 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T0F04 000:777 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T0F04 000:779 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T0F04 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T0F04 000:783 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T0F04 000:785 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T0F04 000:787 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T0F04 000:789 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T0F04 000:791 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T0F04 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T0F04 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T0F04 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T0F04 000:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0434ms total)
T0F04 000:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0429ms total)
T0F04 000:804 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0429ms total)
T0F04 000:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0429ms total)
T0F04 000:804 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 BF 00 BF 70 47 10 B5 01 46 00 22 00 23 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0442ms total)
T0F04 000:817 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0442ms total)
T0F04 000:817 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0442ms total)
T0F04 000:817 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0442ms total)
T0F04 000:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0F04 000:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0F04 000:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0F04 000:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0F04 000:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0F04 000:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0F04 000:817 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0442ms total)
T0F04 000:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0F04 000:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0F04 000:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0F04 000:817 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T0F04 000:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0442ms total)
T0F04 000:817 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0442ms total)
T0F04 000:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0443ms total)
T0F04 000:818 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T0F04 000:818 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T0F04 000:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T0F04 000:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0443ms total)
T0F04 000:818 JLINK_Go() (0003ms, 0446ms total)
T0F04 000:821 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T0F04 000:823 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T0F04 000:825 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T0F04 000:827 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T0F04 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T0F04 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T0F04 000:837 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T0F04 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T0F04 000:841 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T0F04 000:843 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T0F04 000:845 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T0F04 000:847 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T0F04 000:849 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T0F04 000:851 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T0F04 000:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0451ms total)
T0F04 000:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0446ms total)
T0F04 000:858 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0446ms total)
T0F04 000:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0446ms total)
T0F04 000:858 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  63 E0 D0 48 84 42 09 D1 01 21 08 05 FF F7 40 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0459ms total)
T0F04 000:871 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0459ms total)
T0F04 000:871 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0459ms total)
T0F04 000:871 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0459ms total)
T0F04 000:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T0F04 000:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T0F04 000:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T0F04 000:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T0F04 000:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T0F04 000:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T0F04 000:871 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0459ms total)
T0F04 000:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T0F04 000:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T0F04 000:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T0F04 000:871 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T0F04 000:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0459ms total)
T0F04 000:871 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0459ms total)
T0F04 000:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0459ms total)
T0F04 000:871 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T0F04 000:871 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T0F04 000:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T0F04 000:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 0460ms total)
T0F04 000:872 JLINK_Go() (0002ms, 0462ms total)
T0F04 000:874 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T0F04 000:880 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T0F04 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T0F04 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T0F04 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T0F04 000:888 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T0F04 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T0F04 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T0F04 000:894 JLINK_IsHalted()  returns FALSE (0002ms, 0464ms total)
T0F04 000:897 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T0F04 000:899 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T0F04 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T0F04 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T0F04 000:905 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0467ms total)
T0F04 000:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0463ms total)
T0F04 000:911 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0463ms total)
T0F04 000:911 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0463ms total)
T0F04 000:911 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF 77 07 EA 03 37 3A 43 D9 4F B8 42 0E D0 D9 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0476ms total)
T0F04 000:924 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0476ms total)
T0F04 000:924 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0476ms total)
T0F04 000:924 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0476ms total)
T0F04 000:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0F04 000:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0F04 000:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0F04 000:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0F04 000:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0F04 000:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0F04 000:924 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0476ms total)
T0F04 000:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0F04 000:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0F04 000:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0F04 000:924 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T0F04 000:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0476ms total)
T0F04 000:924 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0476ms total)
T0F04 000:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0476ms total)
T0F04 000:924 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T0F04 000:924 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0476ms total)
T0F04 000:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T0F04 000:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0476ms total)
T0F04 000:924 JLINK_Go() (0003ms, 0479ms total)
T0F04 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T0F04 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T0F04 000:931 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T0F04 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T0F04 000:935 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T0F04 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T0F04 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T0F04 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T0F04 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T0F04 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T0F04 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T0F04 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T0F04 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T0F04 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0480ms total)
T0F04 000:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0484ms total)
T0F04 000:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0479ms total)
T0F04 000:964 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0479ms total)
T0F04 000:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0479ms total)
T0F04 000:964 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  8F 73 19 40 11 43 01 81 70 47 30 B5 04 46 0D 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0492ms total)
T0F04 000:977 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0492ms total)
T0F04 000:977 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0492ms total)
T0F04 000:977 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0492ms total)
T0F04 000:977 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0F04 000:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0F04 000:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0F04 000:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0F04 000:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0F04 000:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0F04 000:977 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0492ms total)
T0F04 000:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0F04 000:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0F04 000:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0F04 000:977 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T0F04 000:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0492ms total)
T0F04 000:977 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0492ms total)
T0F04 000:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0492ms total)
T0F04 000:977 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T0F04 000:977 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T0F04 000:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0F04 000:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0492ms total)
T0F04 000:977 JLINK_Go() (0003ms, 0495ms total)
T0F04 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T0F04 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T0F04 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T0F04 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T0F04 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T0F04 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T0F04 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T0F04 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T0F04 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T0F04 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T0F04 001:002 JLINK_IsHalted()  returns FALSE (0002ms, 0497ms total)
T0F04 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T0F04 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T0F04 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T0F04 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T0F04 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T0F04 001:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0499ms total)
T0F04 001:015 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0495ms total)
T0F04 001:015 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0495ms total)
T0F04 001:015 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0495ms total)
T0F04 001:016 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4E 05 28 44 05 68 25 F4 E0 45 05 60 05 68 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0507ms total)
T0F04 001:028 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0507ms total)
T0F04 001:028 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0507ms total)
T0F04 001:028 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0507ms total)
T0F04 001:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0F04 001:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0F04 001:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0F04 001:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0F04 001:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0F04 001:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0F04 001:028 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0507ms total)
T0F04 001:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T0F04 001:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0508ms total)
T0F04 001:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T0F04 001:029 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T0F04 001:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0508ms total)
T0F04 001:029 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0508ms total)
T0F04 001:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0508ms total)
T0F04 001:029 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T0F04 001:029 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T0F04 001:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T0F04 001:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0508ms total)
T0F04 001:029 JLINK_Go() (0002ms, 0510ms total)
T0F04 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T0F04 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T0F04 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T0F04 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T0F04 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T0F04 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T0F04 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T0F04 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T0F04 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T0F04 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T0F04 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T0F04 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T0F04 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T0F04 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0510ms total)
T0F04 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T0F04 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T0F04 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T0F04 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T0F04 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T0F04 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T0F04 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0511ms total)
T0F04 001:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0515ms total)
T0F04 001:067 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0510ms total)
T0F04 001:067 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0510ms total)
T0F04 001:067 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0510ms total)
T0F04 001:068 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 21 10 20 FE F7 37 FF 09 20 AD F8 04 00 11 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0522ms total)
T0F04 001:080 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0522ms total)
T0F04 001:080 JLINK_WriteReg(R1, 0x000000E0)  returns 0x00 (0000ms, 0522ms total)
T0F04 001:080 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0523ms total)
T0F04 001:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T0F04 001:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T0F04 001:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T0F04 001:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T0F04 001:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T0F04 001:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T0F04 001:081 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0523ms total)
T0F04 001:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T0F04 001:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T0F04 001:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T0F04 001:081 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0523ms total)
T0F04 001:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0523ms total)
T0F04 001:081 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0523ms total)
T0F04 001:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0523ms total)
T0F04 001:081 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0523ms total)
T0F04 001:081 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0523ms total)
T0F04 001:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T0F04 001:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0523ms total)
T0F04 001:081 JLINK_Go() (0002ms, 0525ms total)
T0F04 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T0F04 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T0F04 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T0F04 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T0F04 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T0F04 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T0F04 001:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0529ms total)
T0F04 001:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0525ms total)
T0F04 001:094 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0525ms total)
T0F04 001:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0525ms total)
T0F04 001:094 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0525ms total)
T0F04 001:094 JLINK_WriteReg(R1, 0x000000E0)  returns 0x00 (0000ms, 0525ms total)
T0F04 001:094 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0525ms total)
T0F04 001:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0F04 001:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0F04 001:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0F04 001:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0F04 001:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0F04 001:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T0F04 001:094 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0526ms total)
T0F04 001:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0F04 001:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0F04 001:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0F04 001:095 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0526ms total)
T0F04 001:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0526ms total)
T0F04 001:095 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0526ms total)
T0F04 001:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0526ms total)
T0F04 001:095 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0526ms total)
T0F04 001:095 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0526ms total)
T0F04 001:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T0F04 001:095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0526ms total)
T0F04 001:095 JLINK_Go() (0002ms, 0528ms total)
T0F04 001:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0533ms total)
T0F04 001:102 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0528ms total)
T0F04 001:102 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0528ms total)
T0F04 001:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0528ms total)
T0F04 001:173 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0533ms total)
T0F04 001:178 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0533ms total)
T0F04 001:178 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0533ms total)
T0F04 001:178 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0533ms total)
T0F04 001:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T0F04 001:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T0F04 001:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T0F04 001:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T0F04 001:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T0F04 001:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T0F04 001:178 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0533ms total)
T0F04 001:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T0F04 001:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T0F04 001:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T0F04 001:178 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T0F04 001:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0533ms total)
T0F04 001:178 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0533ms total)
T0F04 001:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0533ms total)
T0F04 001:178 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T0F04 001:178 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T0F04 001:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T0F04 001:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0534ms total)
T0F04 001:179 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0537ms total)
T0F04 001:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0545ms total)
T0F04 001:190 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0537ms total)
T0F04 001:190 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0537ms total)
T0F04 001:190 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0537ms total)
T0F04 001:190 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0537ms total)
T0F04 001:190 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0537ms total)
T0F04 001:190 JLINK_WriteReg(R2, 0x00001CE0)  returns 0x00 (0000ms, 0537ms total)
T0F04 001:190 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0537ms total)
T0F04 001:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T0F04 001:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T0F04 001:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T0F04 001:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T0F04 001:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T0F04 001:190 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0537ms total)
T0F04 001:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T0F04 001:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T0F04 001:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T0F04 001:190 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0537ms total)
T0F04 001:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0537ms total)
T0F04 001:190 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0537ms total)
T0F04 001:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0537ms total)
T0F04 001:190 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0537ms total)
T0F04 001:190 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0537ms total)
T0F04 001:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T0F04 001:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0537ms total)
T0F04 001:190 JLINK_Go() (0003ms, 0540ms total)
T0F04 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T0F04 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T0F04 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T0F04 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T0F04 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T0F04 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T0F04 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T0F04 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T0F04 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T0F04 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T0F04 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T0F04 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T0F04 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T0F04 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T0F04 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T0F04 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T0F04 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T0F04 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T0F04 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T0F04 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T0F04 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T0F04 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T0F04 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T0F04 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T0F04 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T0F04 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T0F04 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T0F04 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T0F04 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T0F04 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T0F04 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T0F04 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T0F04 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T0F04 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T0F04 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T0F04 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T0F04 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T0F04 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T0F04 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T0F04 001:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0544ms total)
T0F04 001:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0540ms total)
T0F04 001:279 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 0541ms total)
T0F04 001:280 JLINK_ReadReg(R0)  returns 0x857E6D76 (0000ms, 0541ms total)
T0F04 001:281 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0541ms total)
T0F04 001:281 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0541ms total)
T0F04 001:281 JLINK_WriteReg(R2, 0x00001CE0)  returns 0x00 (0000ms, 0541ms total)
T0F04 001:281 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0541ms total)
T0F04 001:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T0F04 001:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T0F04 001:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T0F04 001:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T0F04 001:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T0F04 001:281 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0541ms total)
T0F04 001:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0542ms total)
T0F04 001:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0F04 001:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0F04 001:282 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0542ms total)
T0F04 001:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0542ms total)
T0F04 001:282 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0542ms total)
T0F04 001:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0542ms total)
T0F04 001:282 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0542ms total)
T0F04 001:282 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0542ms total)
T0F04 001:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T0F04 001:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0542ms total)
T0F04 001:282 JLINK_Go() (0002ms, 0544ms total)
T0F04 001:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0549ms total)
T0F04 001:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0544ms total)
T0F04 001:289 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0544ms total)
T0F04 001:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0544ms total)
T0F04 001:342 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0546ms total)
T0F04 001:344 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0546ms total)
T0F04 001:344 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0021ms, 0567ms total)
T0F04 001:365 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0574ms total)
T0F04 001:378 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0021ms, 0595ms total)
T0F04 001:401 JLINK_Close() (0000ms, 0595ms total)
